<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abisayuti.triangle_app.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Hitunglah Luas Segitiga"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etPanjangSegitiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="Masukkan alas" />


        <EditText
            android:id="@+id/etLebarSegitiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="Masukkan tinggi" />



        <Button
            android:id="@+id/btnHitungSegitiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HITUNG" />

        <TextView
            android:id="@+id/txthasilsegitiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Hasil" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
